<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.github.ainul.musica.ui.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        tools:context=".ui.activity.MainActivity">

        <ImageButton
            android:id="@+id/btnMinimize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@drawable/rounded_ripple_background"
            android:padding="@dimen/margin"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

        <ImageButton
            android:id="@+id/btnOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/rounded_ripple_background"
            android:padding="@dimen/margin"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/coverContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMinimize">

            <ImageView
                android:id="@+id/cover"
                albumArt="@{viewmodel.currentMusic.path}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryLightColor"
                android:scaleType="centerCrop"
                tools:ignore="contentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{viewmodel.currentMusic.name}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/coverContainer" />

        <TextView
            android:id="@+id/album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{viewmodel.currentMusic.artist}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:progressTint="@color/primaryColor"
            android:thumbTint="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@id/album" />

        <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerSeekBar"
            app:layout_constraintVertical_bias="0">

            <ImageButton
                android:id="@+id/shuffle"
                style="@style/actionButton"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:src="@drawable/ic_baseline_shuffle_24"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/skipPrevious"
                style="@style/actionButton"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:src="@drawable/ic_baseline_skip_previous_24"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/play"
                style="@style/actionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/medium_margin"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:tint="@android:color/white"
                app:backgroundTint="@color/primaryColor"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/skipNext"
                style="@style/actionButton"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:src="@drawable/ic_baseline_skip_next_24"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/repeat"
                style="@style/actionButton"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:src="@drawable/ic_baseline_repeat_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>